spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/tokodb
spring.datasource.username=postgres
spring.datasource.password=anjinglaut
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
